该项目为龙芯2K0301双龙mini派开发板的使用例程。

===============================================================================================
==========================================工程架构框架==========================================
===============================================================================================
>>>>工程目录
* Demo -----------------------> 该文件夹中存放各种例程函数
* Driver ---------------------> 该文件中存放驱动模块相关内容
    * I2C_Drv ----------------> 存放I2C模块的底层驱动程序
        * inc ----------------> 存放头文件
            LQ_drv_common.h --> 在此头文件中修改 All_Addr 数组参数, 可选所用哪些I2C设备
            ... --------------> 其他头文件可无需在意
        * src ----------------> 存放驱动模块的源文件
        LQ_I2C_ALL_DEV.c -----> I2C驱动的驱动端程序
        LQ_I2C_ALL_DRV.c -----> I2C驱动的设备端程序
        Makefile -------------> 负责编译驱动模块
        * build --------------> 存放编译模块时生成的中间文件
        * ko -----------------> 存放生成好的模块
    * TFT18_Driver -----------> 存放TFT18的驱动模块
        * inc ----------------> 存放头文件
        LQ_TFT18_dev.c -------> TFT18的设备端程序
        LQ_TFT18_dri.c -------> TFT18的驱动端程序
        Makefile -------------> 负责编译驱动模块
        * build --------------> 存放编译模块时生成的中间文件
        * ko -----------------> 存放生成好的模块
* Libraries ------------------> 该文件夹中存放各种库函数
    * APP --------------------> 该文件夹中存放各种模块程序
        * Display ------------> 该文件夹中存放各种显示模块程序
            LQ_Font ----------> 存放字库
            LQ_TFT18 ---------> 1.8寸TFT屏幕相关函数
            LQ_TFT18_dri -----> 1.8寸TFT屏幕驱动模块相关函数
        * IMU ----------------> 该文件夹中存放各种陀螺仪程序
            LQ_I2C_ICM42605 --> 驱动模块控制ICM42605
            LQ_MPU6050 -------> 驱动模块控制MPU6050
            LQ_SOFT_I2C_Gyro -> 模拟I2C控制陀螺仪
        LQ_I2C_VL53 ----------> 驱动磨快控制VL53
    * Driver -----------------> 该文件夹中存放各种驱动模块程序
        * inc ----------------> 存放相关头文件
        * LQ_ATIM_PWM --------> ATIM 控制器修改为 PWNM 模式的寄存器配置函数
        * LQ_GTIM_PWM --------> GTIM 控制器修改为 PWNM 模式的寄存器配置函数
        * LQ_HW_ADC ----------> ADC  控制器寄存器配置函数
        * LQ_HW_GPIO ---------> GPIO 控制器的寄存器配置函数
        * LQ_HW_PWM ----------> PWM  控制器的寄存器配置函数
        * LQ_HW_SPI ----------> 使用硬件 SPI 的方式进行数据的发送
        * LQ_I2C_DEV ---------> I2C 控制器的设备文件配置函数(与Driver 目录中的 I2C_Drv 目录中的文件进行关联)
        * LQ_MAP_ADDR --------> 地址映射、GPIO 复用相关
        * LQ_module_loader ---> 模块加载器
        * LQ_PWM_ENCODER -----> PWM  控制器修改为编码器模式的寄存器配置函数
        * LQ_SOFT_I2C---------> 软件IIC
        * LQ_TCP_Client ------> TCP 客户端的设备文件配置函数
        * LQ_Uart ------------> 使用设备文件的方式实现串口读写
        * LQ_UDP_Client ------> UDP 客户端的设备文件配置函数
        * LQ_YOLO ------------> YOLO 模型训练
* Main -----------------------> 主目录
    CMakeLists.txt -----------> CMake工程文件，可以编译整个项目
    main ---------------------> 主程序
    build.sh -----------------> 编译脚本, 配置完成后可直接运行该脚本直接完整编译项目
* Server ---------------------> 该文件夹中存放各种网络端程序
    LQ_UDP_Camera_Receiver ---> UDP图传接收端程序
    LQ_UDP_Camera_Sender -----> UDP图传发送端程序
    TCP_Server ---------------> TCP 测试服务端程序
    UDP_Server ---------------> UDP 测试服务端程序
* User -----------------------> 该文件夹中可以存放自己编写的各类函数

===============================================================================================
==========================================项目参考感谢==========================================
===============================================================================================
* 该库参考了B站Up主[要塞姬Ilikara]的Github仓库项目[ls2k0300_peripheral_library]
    * 项目链接：https://github.com/AirFortressIlikara/ls2k0300_peripheral_library

===============================================================================================
==========================================程序构建编译==========================================
===============================================================================================
* 路径修改
    * 使用前请先查看 CMakeLists.txt 文件，将其中包含有路径的地方修改为自己的对应路径
    * 如果想要使用 I2C 驱动模块，则需要在 driver 目录中修改 Makefile 中的路径，需要修改的是 KDIR 的路径
* 使用时：
    cmake -B build      # 构建项目，该指令会生成一个 build 文件夹，编译详情文件就在里面
    cmake --build build # 编译程序，该指令会进行编译操作，生成的可执行文件就在 build 文件夹中
* 不添加新的文件，cmake -B build 执行一次，后续只执行 cmake --build build 编译即可。
* 如果添加新的文件了，需要将 build 删除，重新构建，或是在两个命令前添加 sudo，不删除 build 也行。
* 也就是：
    * sudo cmake -B build
    * sudo cmake --build build
* 也可直接运行 build.sh 脚本